<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        width: 100%;
        display: flex;
        /* margin: auto; */
      }

      #navbar div{
        margin-left: 40px;
      }
      #search_input{
        width: 500px;
        height: 20px;
      }
      #sidebar{
        width: 15%;
        float: left;
      }
      #sidebar div{
        display: flex;
        flex-direction: row;
        margin: 10px;
        background-color: teal;
        font-size: 17px;
        height: 35px;
      }
      #results{
        float: left;
        width: 80%;
        border: 1px solid red;
      }
      img{
        width: 200px;
        height: 200px;
      }
      #div{
        display: flex;
      }
      #div div{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
      <div id="navbar"></div>
       
      <!-- //sideBar -->
    
          <div id="sidebar">
            <h3>countries</h3>
            <div id="in" >India</div>
            <div id="ch">china</div>
            <div id="us" >usa</div>
            <div id="uk">uk</div>
          </div>
        <div id="results"></div>
      </div>
    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>
  