<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
      #navbar{
        width: 100%;
        display: flex;
        /* margin: auto; */
      }

      #navbar div{
        margin-left: 40px;
      }
      #search_input{
        width: 500px;
        height: 20px;
      }
      #sidebar{
        width: 15%;
        float: left;
      }
      #sidebar div{
        display: flex;
        flex-direction: row;
        margin: 10px;
        background-color: teal;
        font-size: 17px;
        height: 35px;
      }
      #results{
        float: left;
        width: 80%;
        border: 1px solid red;
      }
      img{
        width: 200px;
        height: 200px;
      }
      #div{
        display: flex;
      }
      #div div{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
     <div id="navbar"></div>
    <!-- Append results inside div with id "results"  -->
    <div id="results"></div>
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/search.js" type="module"></script>
